<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<targets>
		<target name="logfile" xsi:type="File"
				fileName="${specialfolder:folder=ApplicationData}/GEyePlant/logs/${shortdate}.log"
				layout="${longdate} | ${level:uppercase=true} | ${message} | ${exception:format=tostring}"
				encoding="utf-8" />

		<target name="console" xsi:type="Debugger" layout="${time} | ${message}" />
	</targets>

	<rules>
		<logger name="*" minlevel="Info" writeTo="logfile" />
		<logger name="*" minlevel="Debug" writeTo="console" />
	</rules>
</nlog>