<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true"
      throwExceptions="false">

	<variable name="logDirectory" value="${specialfolder:folder=ApplicationData}/GEyeRQM/Logs/${shortdate}"/>

	<targets>
		<target name="file" xsi:type="File"
				fileName="${logDirectory}/App.log"
				layout="[${longdate}] [${level:uppercase=true}] ${message} ${exception:format=tostring}"
				encoding="utf-8"
            
				archiveFileName="${logDirectory}/Archives/App_{#}.log"
				archiveEvery="Day"
				archiveNumbering="Rolling"
				maxArchiveFiles="14"
				concurrentWrites="true"
				keepFileOpen="false"
            />

		<target name="debugger" xsi:type="Debugger"
				layout="${time} [${level:uppercase=true}] ${message} ${exception:format=tostring}"/>
	</targets>

	<rules>
		<logger name="*" minlevel="Info" writeTo="file,debugger" />

		<logger name="*" minlevel="Error" writeTo="file" />
	</rules>
</nlog>