{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0/win-x86",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {},
    ".NETCoreApp,Version=v8.0/win-x86": {
      "GEyeQRM/1.0.0": {
        "dependencies": {
          "CommunityToolkit.Mvvm": "8.4.0",
          "Dapper": "2.1.66",
          "NLog": "6.0.7",
          "QuestPDF": "2025.12.3",
          "SQLitePCLRaw.bundle_green": "2.1.11",
          "ScottPlot": "5.1.57",
          "System.Data.SQLite": "2.0.2",
          "System.IO.Ports": "10.0.2",
          "System.Management": "10.0.2"
        },
        "runtime": {
          "GEyeQRM.dll": {}
        }
      },
      "CommunityToolkit.Mvvm/8.4.0": {
        "runtime": {
          "lib/net8.0/CommunityToolkit.Mvvm.dll": {
            "assemblyVersion": "8.4.0.0",
            "fileVersion": "8.4.0.1"
          }
        }
      },
      "Dapper/2.1.66": {
        "runtime": {
          "lib/net8.0/Dapper.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.1.66.48463"
          }
        }
      },
      "HarfBuzzSharp/8.3.1.1": {
        "dependencies": {
          "HarfBuzzSharp.NativeAssets.Win32": "8.3.1.1",
          "HarfBuzzSharp.NativeAssets.macOS": "8.3.1.1"
        },
        "runtime": {
          "lib/net8.0/HarfBuzzSharp.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.3.1.1"
          }
        }
      },
      "HarfBuzzSharp.NativeAssets.Linux/8.3.1.1": {},
      "HarfBuzzSharp.NativeAssets.macOS/8.3.1.1": {},
      "HarfBuzzSharp.NativeAssets.Win32/8.3.1.1": {
        "native": {
          "runtimes/win-x86/native/libHarfBuzzSharp.dll": {
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "NLog/6.0.7": {
        "runtime": {
          "lib/netstandard2.1/NLog.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.7.4784"
          }
        }
      },
      "QuestPDF/2025.12.3": {
        "runtime": {
          "lib/net8.0/QuestPDF.dll": {
            "assemblyVersion": "2025.12.3.0",
            "fileVersion": "2025.12.3.0"
          }
        },
        "native": {
          "runtimes/win-x86/native/QuestPdfSkia.dll": {
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libgcc_s_dw2-1.dll": {
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libstdc++-6.dll": {
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libwinpthread-1.dll": {
            "fileVersion": "1.0.0.0"
          },
          "runtimes/win-x86/native/qpdf.dll": {
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/zlib1.dll": {
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.android-arm.runtime.native.System.IO.Ports/10.0.2": {},
      "runtime.android-arm64.runtime.native.System.IO.Ports/10.0.2": {},
      "runtime.android-x64.runtime.native.System.IO.Ports/10.0.2": {},
      "runtime.android-x86.runtime.native.System.IO.Ports/10.0.2": {},
      "runtime.linux-arm.runtime.native.System.IO.Ports/10.0.2": {},
      "runtime.linux-arm64.runtime.native.System.IO.Ports/10.0.2": {},
      "runtime.linux-bionic-arm64.runtime.native.System.IO.Ports/10.0.2": {},
      "runtime.linux-bionic-x64.runtime.native.System.IO.Ports/10.0.2": {},
      "runtime.linux-musl-arm.runtime.native.System.IO.Ports/10.0.2": {},
      "runtime.linux-musl-arm64.runtime.native.System.IO.Ports/10.0.2": {},
      "runtime.linux-musl-x64.runtime.native.System.IO.Ports/10.0.2": {},
      "runtime.linux-x64.runtime.native.System.IO.Ports/10.0.2": {},
      "runtime.maccatalyst-arm64.runtime.native.System.IO.Ports/10.0.2": {},
      "runtime.maccatalyst-x64.runtime.native.System.IO.Ports/10.0.2": {},
      "runtime.native.System.IO.Ports/10.0.2": {
        "dependencies": {
          "runtime.android-arm.runtime.native.System.IO.Ports": "10.0.2",
          "runtime.android-arm64.runtime.native.System.IO.Ports": "10.0.2",
          "runtime.android-x64.runtime.native.System.IO.Ports": "10.0.2",
          "runtime.android-x86.runtime.native.System.IO.Ports": "10.0.2",
          "runtime.linux-arm.runtime.native.System.IO.Ports": "10.0.2",
          "runtime.linux-arm64.runtime.native.System.IO.Ports": "10.0.2",
          "runtime.linux-bionic-arm64.runtime.native.System.IO.Ports": "10.0.2",
          "runtime.linux-bionic-x64.runtime.native.System.IO.Ports": "10.0.2",
          "runtime.linux-musl-arm.runtime.native.System.IO.Ports": "10.0.2",
          "runtime.linux-musl-arm64.runtime.native.System.IO.Ports": "10.0.2",
          "runtime.linux-musl-x64.runtime.native.System.IO.Ports": "10.0.2",
          "runtime.linux-x64.runtime.native.System.IO.Ports": "10.0.2",
          "runtime.maccatalyst-arm64.runtime.native.System.IO.Ports": "10.0.2",
          "runtime.maccatalyst-x64.runtime.native.System.IO.Ports": "10.0.2",
          "runtime.osx-arm64.runtime.native.System.IO.Ports": "10.0.2",
          "runtime.osx-x64.runtime.native.System.IO.Ports": "10.0.2"
        }
      },
      "runtime.osx-arm64.runtime.native.System.IO.Ports/10.0.2": {},
      "runtime.osx-x64.runtime.native.System.IO.Ports/10.0.2": {},
      "ScottPlot/5.1.57": {
        "dependencies": {
          "HarfBuzzSharp.NativeAssets.Linux": "8.3.1.1",
          "SkiaSharp": "3.119.0",
          "SkiaSharp.HarfBuzz": "3.119.0",
          "SkiaSharp.NativeAssets.Linux.NoDependencies": "3.119.0"
        },
        "runtime": {
          "lib/net8.0/ScottPlot.dll": {
            "assemblyVersion": "5.1.57.0",
            "fileVersion": "5.1.57.0"
          }
        }
      },
      "SkiaSharp/3.119.0": {
        "dependencies": {
          "SkiaSharp.NativeAssets.Win32": "3.119.0",
          "SkiaSharp.NativeAssets.macOS": "3.119.0"
        },
        "runtime": {
          "lib/net8.0/SkiaSharp.dll": {
            "assemblyVersion": "3.119.0.0",
            "fileVersion": "3.119.0.0"
          }
        }
      },
      "SkiaSharp.HarfBuzz/3.119.0": {
        "dependencies": {
          "HarfBuzzSharp": "8.3.1.1",
          "SkiaSharp": "3.119.0"
        },
        "runtime": {
          "lib/net8.0/SkiaSharp.HarfBuzz.dll": {
            "assemblyVersion": "3.119.0.0",
            "fileVersion": "3.119.0.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.Linux.NoDependencies/3.119.0": {},
      "SkiaSharp.NativeAssets.macOS/3.119.0": {},
      "SkiaSharp.NativeAssets.Win32/3.119.0": {
        "native": {
          "runtimes/win-x86/native/libSkiaSharp.dll": {
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.bundle_green/2.1.11": {
        "dependencies": {
          "SQLitePCLRaw.lib.e_sqlite3": "2.1.11",
          "SQLitePCLRaw.provider.e_sqlite3": "2.1.11"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.1.11.2622",
            "fileVersion": "2.1.11.2622"
          }
        }
      },
      "SQLitePCLRaw.core/2.1.11": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.1.11.2622",
            "fileVersion": "2.1.11.2622"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.1.11": {
        "native": {
          "runtimes/win-x86/native/e_sqlite3.dll": {
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.provider.e_sqlite3/2.1.11": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.11"
        },
        "runtime": {
          "lib/net6.0-windows7.0/SQLitePCLRaw.provider.e_sqlite3.dll": {
            "assemblyVersion": "2.1.11.2622",
            "fileVersion": "2.1.11.2622"
          }
        }
      },
      "System.CodeDom/10.0.2": {
        "runtime": {
          "lib/net8.0/System.CodeDom.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "System.Data.SQLite/2.0.2": {
        "runtime": {
          "lib/netstandard2.1/System.Data.SQLite.dll": {
            "assemblyVersion": "2.0.2.0",
            "fileVersion": "2.0.2.0"
          }
        }
      },
      "System.IO.Ports/10.0.2": {
        "dependencies": {
          "runtime.native.System.IO.Ports": "10.0.2"
        },
        "runtime": {
          "runtimes/win/lib/net8.0/System.IO.Ports.dll": {
            "assemblyVersion": "10.0.0.2",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "System.Management/10.0.2": {
        "dependencies": {
          "System.CodeDom": "10.0.2"
        },
        "runtime": {
          "runtimes/win/lib/net8.0/System.Management.dll": {
            "assemblyVersion": "10.0.0.2",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "System.Memory/4.5.3": {}
    }
  },
  "libraries": {
    "GEyeQRM/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CommunityToolkit.Mvvm/8.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tqVU8yc/ADO9oiTRyTnwhFN68hCwvkliMierptWOudIAvWY1mWCh5VFh+guwHJmpMwfg0J0rY+yyd5Oy7ty9Uw==",
      "path": "communitytoolkit.mvvm/8.4.0",
      "hashPath": "communitytoolkit.mvvm.8.4.0.nupkg.sha512"
    },
    "Dapper/2.1.66": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/q77jUgDOS+bzkmk3Vy9SiWMaetTw+NOoPAV0xPBsGVAyljd5S6P+4RUW7R3ZUGGr9lDRyPKgAMj2UAOwvqZYw==",
      "path": "dapper/2.1.66",
      "hashPath": "dapper.2.1.66.nupkg.sha512"
    },
    "HarfBuzzSharp/8.3.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tLZN66oe/uiRPTZfrCU4i8ScVGwqHNh5MHrXj0yVf4l7Mz0FhTGnQ71RGySROTmdognAs0JtluHkL41pIabWuQ==",
      "path": "harfbuzzsharp/8.3.1.1",
      "hashPath": "harfbuzzsharp.8.3.1.1.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.Linux/8.3.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3EZ1mpIiKWRLL5hUYA82ZHteeDIVaEA/Z0rA/wU6tjx6crcAkJnBPwDXZugBSfo8+J3EznvRJf49uMsqYfKrHg==",
      "path": "harfbuzzsharp.nativeassets.linux/8.3.1.1",
      "hashPath": "harfbuzzsharp.nativeassets.linux.8.3.1.1.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.macOS/8.3.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jbtCsgftcaFLCA13tVKo5iWdElJScrulLTKJre36O4YQTIlwDtPPqhRZNk+Y0vv4D1gxbscasGRucUDfS44ofQ==",
      "path": "harfbuzzsharp.nativeassets.macos/8.3.1.1",
      "hashPath": "harfbuzzsharp.nativeassets.macos.8.3.1.1.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.Win32/8.3.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UsJtQsfAJoFDZrXc4hCUfRPMqccfKZ0iumJ/upcUjz/cmsTgVFGNEL5yaJWmkqsuFYdMWbj/En5/kS4PFl9hBA==",
      "path": "harfbuzzsharp.nativeassets.win32/8.3.1.1",
      "hashPath": "harfbuzzsharp.nativeassets.win32.8.3.1.1.nupkg.sha512"
    },
    "NLog/6.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-16kwDY6+/TCBToyXekpcl5mxprUWuXqltdOK26w44E0rTQTiRCjXv1VVLDtSbgMCR1RirVvr+V/9T+76cwuqnw==",
      "path": "nlog/6.0.7",
      "hashPath": "nlog.6.0.7.nupkg.sha512"
    },
    "QuestPDF/2025.12.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cJ1Kvm3wFjs8uLOMze0wjOCAkicraLmUhhHYF2v33S2c7syA5RL+Mp5ty0HnsvFwqF8FaDmn2elndklms4SnwA==",
      "path": "questpdf/2025.12.3",
      "hashPath": "questpdf.2025.12.3.nupkg.sha512"
    },
    "runtime.android-arm.runtime.native.System.IO.Ports/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iv4A6c1a0pBn8vdbi86vfbcgSmYNLcv++EUqraO46JS4VZatJFIr3VMExUoulAZJQbL9JNl/qHSYX/1SSNTN9Q==",
      "path": "runtime.android-arm.runtime.native.system.io.ports/10.0.2",
      "hashPath": "runtime.android-arm.runtime.native.system.io.ports.10.0.2.nupkg.sha512"
    },
    "runtime.android-arm64.runtime.native.System.IO.Ports/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FU2+iYaX6S8yhxcKogKomMCup8tlyq1YNhbZmGzxDR7mRJzOOBbGLJusT7wf0ekRKY3JE4V3mHyzlyPUtKf/Xg==",
      "path": "runtime.android-arm64.runtime.native.system.io.ports/10.0.2",
      "hashPath": "runtime.android-arm64.runtime.native.system.io.ports.10.0.2.nupkg.sha512"
    },
    "runtime.android-x64.runtime.native.System.IO.Ports/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mc3NRZQ2NxBMxpV96Gz5WHS83eVoh/p+l80qfWouOcT6Vr3TAp/GMSNxKThVjzM/WtkSfv9PBoq3yxwoxGMOyw==",
      "path": "runtime.android-x64.runtime.native.system.io.ports/10.0.2",
      "hashPath": "runtime.android-x64.runtime.native.system.io.ports.10.0.2.nupkg.sha512"
    },
    "runtime.android-x86.runtime.native.System.IO.Ports/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8rV0zZO4x2P0s2LXVTTTtQMBXj+krLIrIHzISkPAnt+EYKNqyZYTzYvciKs3Ch4FXaGui72BeyTyyKMxCQUxqg==",
      "path": "runtime.android-x86.runtime.native.system.io.ports/10.0.2",
      "hashPath": "runtime.android-x86.runtime.native.system.io.ports.10.0.2.nupkg.sha512"
    },
    "runtime.linux-arm.runtime.native.System.IO.Ports/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ASg7aOuZNDZoClQiGAgNBwyZERuViax0afI8CwPn5k3G3pIyCiyFA12jXq8ZC6LtMaEuTrAmJy+iojdd3ylsMA==",
      "path": "runtime.linux-arm.runtime.native.system.io.ports/10.0.2",
      "hashPath": "runtime.linux-arm.runtime.native.system.io.ports.10.0.2.nupkg.sha512"
    },
    "runtime.linux-arm64.runtime.native.System.IO.Ports/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sb/jZ3VkFSW1qGJJn3f6PXVcPyOp3FkoKyM1ze5igKcXFbYIwdXp1FnAafR3tAaWZudph+SSmyf8J28faEd66Q==",
      "path": "runtime.linux-arm64.runtime.native.system.io.ports/10.0.2",
      "hashPath": "runtime.linux-arm64.runtime.native.system.io.ports.10.0.2.nupkg.sha512"
    },
    "runtime.linux-bionic-arm64.runtime.native.System.IO.Ports/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5aaJxDqihWpEjZ/aC6LMnjUwizo+v+X1TnkIKKDiswMcTIvtGMD5hN7rIIAdnizO9/3MBShOH5nphBdgMhI5ZA==",
      "path": "runtime.linux-bionic-arm64.runtime.native.system.io.ports/10.0.2",
      "hashPath": "runtime.linux-bionic-arm64.runtime.native.system.io.ports.10.0.2.nupkg.sha512"
    },
    "runtime.linux-bionic-x64.runtime.native.System.IO.Ports/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-joKAwbWU2HTcCJlei0LWFe1+XPBRwOL4XnFNXe5Fbe0iPiufJhukjUeDzAxM6DRw0QnZJQFnVTvg9QlBU8wZEw==",
      "path": "runtime.linux-bionic-x64.runtime.native.system.io.ports/10.0.2",
      "hashPath": "runtime.linux-bionic-x64.runtime.native.system.io.ports.10.0.2.nupkg.sha512"
    },
    "runtime.linux-musl-arm.runtime.native.System.IO.Ports/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kjYKdwUi33eY6/Po42i549NNqDu0EiRc00uerabK3oYhmCRfJ8BMHvAwV/1eHEznd1Ixe8kj83oJPFLoae9l+Q==",
      "path": "runtime.linux-musl-arm.runtime.native.system.io.ports/10.0.2",
      "hashPath": "runtime.linux-musl-arm.runtime.native.system.io.ports.10.0.2.nupkg.sha512"
    },
    "runtime.linux-musl-arm64.runtime.native.System.IO.Ports/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-io2YORj6hdPUn7wNM8HPl7r86Ktkq0MdV69VJPXYKip8F1Xjc8vxqfcBUwLBfwT0KJGcZUmJsP5cLn3Tjak1MQ==",
      "path": "runtime.linux-musl-arm64.runtime.native.system.io.ports/10.0.2",
      "hashPath": "runtime.linux-musl-arm64.runtime.native.system.io.ports.10.0.2.nupkg.sha512"
    },
    "runtime.linux-musl-x64.runtime.native.System.IO.Ports/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Hvof6YX0pCKGZe2YGRIWohYyhtavGpi/XNgOsglRyuirEVTp3DbYFEdpsuA3wip/OYJI1rMp6Z32580HEyMXPg==",
      "path": "runtime.linux-musl-x64.runtime.native.system.io.ports/10.0.2",
      "hashPath": "runtime.linux-musl-x64.runtime.native.system.io.ports.10.0.2.nupkg.sha512"
    },
    "runtime.linux-x64.runtime.native.System.IO.Ports/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BUePy78z4T0SzB+lNTLGaZ8rJArVE49b3qIhYHNda9Dwm/D8KB6KCsOQvbaxRBcWiIaZbVciq3rokSBc10+nOw==",
      "path": "runtime.linux-x64.runtime.native.system.io.ports/10.0.2",
      "hashPath": "runtime.linux-x64.runtime.native.system.io.ports.10.0.2.nupkg.sha512"
    },
    "runtime.maccatalyst-arm64.runtime.native.System.IO.Ports/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xzTbMrIIWHlFKK6NFRMIsHfzqK2dHbExxe9vFPUiqc3X1LDQQDhZayaBSQqpuJ/uy62UMjXsAeik868LRzNnBQ==",
      "path": "runtime.maccatalyst-arm64.runtime.native.system.io.ports/10.0.2",
      "hashPath": "runtime.maccatalyst-arm64.runtime.native.system.io.ports.10.0.2.nupkg.sha512"
    },
    "runtime.maccatalyst-x64.runtime.native.System.IO.Ports/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WwN/tR/UWni/lHlEj5uEMsVl9581YFw8yHTDuqxQMOREh1yk1F8DMjC8zC8pMtGsEdwGB/fcV9W9f1WtKgvvpw==",
      "path": "runtime.maccatalyst-x64.runtime.native.system.io.ports/10.0.2",
      "hashPath": "runtime.maccatalyst-x64.runtime.native.system.io.ports.10.0.2.nupkg.sha512"
    },
    "runtime.native.System.IO.Ports/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7MsxsMsP09mgDks8zmBmnCJ2ISx0yQulnD3RXb3Hd2lGgbIb/Auje5P/jhqEpKwxw2eZoDbZB6q4yhlxZubUYg==",
      "path": "runtime.native.system.io.ports/10.0.2",
      "hashPath": "runtime.native.system.io.ports.10.0.2.nupkg.sha512"
    },
    "runtime.osx-arm64.runtime.native.System.IO.Ports/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DLFAh5tn8mAyYWyd9KsC7iAziCTqqPRHSgHfMVLzKQ5se+lD5+IGlRZHUhgTRjwyzNtUj7m45ubmRgSGTeVxqg==",
      "path": "runtime.osx-arm64.runtime.native.system.io.ports/10.0.2",
      "hashPath": "runtime.osx-arm64.runtime.native.system.io.ports.10.0.2.nupkg.sha512"
    },
    "runtime.osx-x64.runtime.native.System.IO.Ports/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7qkjIliunkat0eNB/4J12PXmimcJv439VCgc2kuVZIjMg7Mvrev3uNG3m2I2mTpSSSPIhV8ycXgAeoXuHODY0g==",
      "path": "runtime.osx-x64.runtime.native.system.io.ports/10.0.2",
      "hashPath": "runtime.osx-x64.runtime.native.system.io.ports.10.0.2.nupkg.sha512"
    },
    "ScottPlot/5.1.57": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-x/4nH1T6ILZyVhCsJDd3GYE3DW4xnXk1q1KOHDBOXld8+BooNtjUlE3wPI6Un82/VYQ2h1J6E4wGC8GdN62B+w==",
      "path": "scottplot/5.1.57",
      "hashPath": "scottplot.5.1.57.nupkg.sha512"
    },
    "SkiaSharp/3.119.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gR9yVoOta2Mc1Rxt15LD65AckfHMfwjIs/3kkD59C9bT2nYYISsE6uz3t4aMPNHA6CgsIL0Ssn+jE5OVilZ1yw==",
      "path": "skiasharp/3.119.0",
      "hashPath": "skiasharp.3.119.0.nupkg.sha512"
    },
    "SkiaSharp.HarfBuzz/3.119.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5ocGzl+RYEZFnUPUbModshnEFvKTku4hTtOBsLvy5MCK2KAHjq5Nw2+uAVUx79Rjh0z8fTojT6ZVav8MJgW0ug==",
      "path": "skiasharp.harfbuzz/3.119.0",
      "hashPath": "skiasharp.harfbuzz.3.119.0.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Linux.NoDependencies/3.119.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-e92vdqf1VOETPjy1T67Fs1zPxfGMM1nbrpt69GM5foXSI/iIbq6L9avPz/bl/DbWtb81D0yF/NKjRmXuOZoLcg==",
      "path": "skiasharp.nativeassets.linux.nodependencies/3.119.0",
      "hashPath": "skiasharp.nativeassets.linux.nodependencies.3.119.0.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.macOS/3.119.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YE1vNn0Nyw2PWtv7hw1PYkKJO0itFiQp9vSqGppZUKzQJqwp28a2jgdCMPfYtOiR8KCnDgZqQoynqJRRaE2ZVg==",
      "path": "skiasharp.nativeassets.macos/3.119.0",
      "hashPath": "skiasharp.nativeassets.macos.3.119.0.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Win32/3.119.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IwC9yx36lOdXVT2DjgmWHl1qkVspfj8ctd4+li8CNnvqdfaTolXCOh6TLznURcPAvzatx9K/tLOB7zT6T8EA9w==",
      "path": "skiasharp.nativeassets.win32/3.119.0",
      "hashPath": "skiasharp.nativeassets.win32.3.119.0.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_green/2.1.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Wp7J4fc/SozbYjQM7DTv1oIThtkPZhNfkNuz3bmc+/eDu0lbU9VFpyM8ESNoBi+wOpRFDbq18ZI0g+iQOx6LoA==",
      "path": "sqlitepclraw.bundle_green/2.1.11",
      "hashPath": "sqlitepclraw.bundle_green.2.1.11.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.1.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PK0GLFkfhZzLQeR3PJf71FmhtHox+U3vcY6ZtswoMjrefkB9k6ErNJEnwXqc5KgXDSjige2XXrezqS39gkpQKA==",
      "path": "sqlitepclraw.core/2.1.11",
      "hashPath": "sqlitepclraw.core.2.1.11.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.1.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ev2ytaXiOlWZ4b3R67GZBsemTINslLD1DCJr2xiacpn4tbapu0Q4dHEzSvZSMnVWeE5nlObU3VZN2p81q3XOYQ==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.1.11",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.1.11.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.e_sqlite3/2.1.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Y/0ZkR+r0Cg3DQFuCl1RBnv/tmxpIZRU3HUvelPw6MVaKHwYYR8YNvgs0vuNuXCMvlyJ+Fh88U1D4tah1tt6qw==",
      "path": "sqlitepclraw.provider.e_sqlite3/2.1.11",
      "hashPath": "sqlitepclraw.provider.e_sqlite3.2.1.11.nupkg.sha512"
    },
    "System.CodeDom/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eih1MnL4tnSjHUhzae0dmpu50Sm0s54faHZc8yhzYfmubAubkBIIulYYN28fasD1m41mhl6Cenhs9/F0aLv3FA==",
      "path": "system.codedom/10.0.2",
      "hashPath": "system.codedom.10.0.2.nupkg.sha512"
    },
    "System.Data.SQLite/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yAwxkraZf1PazyLg1sqMAlh4KEtaa2L8zieLicd9oWBybrb3SoPph+WVIyUTFWwtTVhNX/jNsDew6tbB8bw2xQ==",
      "path": "system.data.sqlite/2.0.2",
      "hashPath": "system.data.sqlite.2.0.2.nupkg.sha512"
    },
    "System.IO.Ports/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-M3KujcSLPji8JPkv97PwMHmKsT/UpsEuPsKdu3oAprROJz3oO71T2dmMKmOCZWiPbQvkwHEhx0rEHYwtbOpmXA==",
      "path": "system.io.ports/10.0.2",
      "hashPath": "system.io.ports.10.0.2.nupkg.sha512"
    },
    "System.Management/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eFftuy3i844lVKCb4lJvvjKfcvPVcW8KrAdSaIOcRL42/Fisj46hwUs8Bky+4avzMe5Snm5t7aSayOI1mybYXg==",
      "path": "system.management/10.0.2",
      "hashPath": "system.management.10.0.2.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    }
  }
}